{
  "name": "Kao",
  "private": true,
  "version": "0.0.1",
  "description": "Kao - The Avatar Browser",
  "author": {
    "name": "Sauriel",
    "email": "mail@sauriel.net",
    "url": "https://www.sauriel.net"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxi build --prerender && electron-builder",
    "build:web-only": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@pinia/nuxt": "^0.4.11",
    "@types/line-reader": "^0.0.34",
    "@types/node": "^18",
    "@vueuse/core": "^10.2.0",
    "eiyuu": "^1.1.1",
    "electron": "^25.1.1",
    "electron-builder": "^24.4.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-store": "^8.1.0",
    "line-reader": "^0.4.0",
    "nedb-promises": "^6.2.1",
    "nuxt": "^3.5.2",
    "nuxt-electron": "^0.5.0",
    "nuxt-icon": "^0.4.1",
    "pinia": "^2.1.4",
    "vite-plugin-electron": "^0.12.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "mitt": "^3.0.1"
  }
}
